{
  "name": "facetype",
  "description": "Facetime with typing.",
  "repository": "https://github.com/lambtron/facetype",
  "website": "https://andyjiang.com",
  "addons": [],
  "logo": "",
  "keywords": []
}